//  importss................

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.popup{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: rgba(0, 0, 0, 0.534);
    color: #fffffe;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.815);  
    // animation: fadeout 1s forwards linear;
    .set{
        width: 600px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
        button{
            padding: 1rem 2rem;
            border: none;
            color: white;
            background: none;
            font-weight: 200px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            border: 2px solid #9f0fef;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: 0.4s cubic-bezier(0.79, 0.15, 0, 1.43);;
            &:hover{
                background: #9f0fef;
                transform: scale(1.1);
            }

        }
    }
}



nav{
    overflow: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 100%;
    // background-color: #9f0fef;
    background: linear-gradient(to bottom, #281533, #1e1424, #2d2233);
    z-index: 3;
    box-shadow: 0 0 60px 30px rgb(0 0 0 / 50%);
    transition: .4s ease-in;
    .icons{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    }
    .icon1{
        cursor: pointer;
        margin-top: 10px;
        margin-left: calc(100% - 57px);
        transition: 0.3s ease-in;
        width: 40px;
        div{
            width: 30px;
            height: 3px;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            transition: 0.3s ease-in;
        }
    }
    .icon{
        display: flex;
        align-items: center;
        img{
            width: 30px;
            margin-inline: 1.3rem;
        }
    }
}
.snap{
    width: 200px;
    .icon1{
        margin-left: calc(100% - 40px);
    }
}



.card{
    background: linear-gradient(to bottom, #281533, #1e1424, #2d2233);
    color: white;
    position: relative;
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
    border-radius: .5rem;
    font-family: sans-serif;
    overflow: hidden;
}
.circle{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%,-40%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: aliceblue;
    transition: 0.7s cubic-bezier(0.59, 0.31, 0.28, 1.33);
    opacity: 0.7;
}
.card h2{
    z-index: 1;
    letter-spacing: 3px;
    transition: 0.7s ease;
    transition-delay: 0.4s;

}
span{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    z-index: 1;
    transition: 0.7s ease;
    margin: 0.4rem;
}
#first{
    transition-delay: 0.2s;
}

.card:hover .circle{
    width: 500px;
    height: 500px;
    transform: translate(25%, -88%);
    opacity: 1;
}
.card:hover h2{
    transform: translateY(-20px);
    transition-delay: 0s;
    color: black;
}
.card:hover span{
    transform: translateY(-30px);
}
.card:hover #first{
    transform: translateY(-30px);
    transition-delay: 0.2s;
}
.card:hover span{
    transform: translateY(-30px);
    transition-delay: 0.4s;
}

.container{
    width: 100%;
    height: 100%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: scroll;
    display: flex;
    section{
        position: relative;
        flex: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #9f0fef;
        width: 100vw;
        width: calc(100vw - 60px);
        height: 100vh;
        scroll-margin-left: 60px;
        scroll-snap-align: start;
        &:nth-child(1){
            margin-left: 100px ;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 7em;
        }
        .left, .right{
            position: absolute;
            height: 100%;
            width: 8rem;
            transition: 0.1s ease-in;
            opacity: 0;
        }
        .left:hover, .right:hover{
            opacity: 0.4;
        }
    }
}
.container::-webkit-scrollbar{
    display: none;
}
.right{
    background: linear-gradient(to left, black, #9f0fef);
    right: 0;
}
.left{
    background: linear-gradient(to right, black, #9f0fef);
    left: 0;
}
.snap .line1{
    
    transform: rotate(
        -45deg
        ) translate(-11px, 3px);
}
.snap .line2{
    opacity: 0;
}
.snap .line3{
  
    transform: rotate(
45deg
) translate(-8px, 0px);
}



/* restricted flex containers */

.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .intro{
        width: 70%;
        padding: 1rem;
        text-align: center;
        .name{
            font-family: 'Monoton', cursive;
            word-spacing: 10px;
            font-size: 3.5em;
            
        }
        .carrera{
            word-spacing: 2px;
            line-height: 23px;
            font-size: 1.4em;
            padding: 1rem;
        }
    }
    .picture{
        padding: 2rem;
        word-spacing: 2px;
            line-height: 23px;
            font-size: 1.1em;
        img{
            width: 300px;
            height: auto;
            border-radius: 0.4rem;
            box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
        }
    }
}
.details{
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
    .incont{
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 70%;
        height: 100%;
        .image{
            img{
                width: 240px;
                height: auto;
                border-radius: 0.6rem;
            }
            opacity: 0;
            transform: translateY(50px);
            transition: 0.6s ease;
        }
        .side-info{
            width: 50%;
            text-align: center;
            .p-name{
                font-size: 34px;
                letter-spacing: 4px;
                transform: translateY(50px);
                transition: 0.6s ease;
                transition-delay: 0.2s;
                opacity: 0;
            }
            p{
                font-size: 20px;
                line-height: 25px;
                margin-top: 4rem;
                transform: translateY(50px);
                transition: 0.6s ease;
                transition-delay: 0.4s;
                opacity: 0;


            }
        }
    }
    
    // opacity: 0;

}

.home{
    width: 100%;
    .project{
        padding: 1.3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .p-heading{
            width: 100%;
            max-width: 900px;
            h2{
                margin-left: 2rem;
                font-size: 34px;
                letter-spacing: 3px;
            }
        }
        .projects{
            display: grid;
            width: 100%;
            max-width: 900px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
            grid-template-rows: repeat(2, minmax(250px, 1fr) );
            a{
                text-decoration: none;
            }
            a:hover{
                z-index: 1;
            }
            .small-cont{
                box-shadow: 0 0 70px 10px rgba(0, 0, 0, 0.233);
                margin: 0.4rem;
                color: #fffffe;
                letter-spacing: 2px;
                border-radius: 0.2rem;
                cursor: pointer;
                transition: 0.2s ease;
                &:hover{
                    transform: scale(1.2);
                    box-shadow: 0 0 60px 30px rgba(0, 0, 0, 0.5);
                    border-radius: 0.5rem;
                    z-index: 4;
                }
               
                @keyframes fadeup {
                    from{
                        opacity: 0;
                        transform: translateY(-90px);
                    }
                    to{
                        opacity: 1;
                        transform: translateY(0px);
                    }
                }
                @keyframes fadedown {
                    from{
                        opacity: 1;
                        transform: translateY(0px);
                    }
                    to{
                        opacity: 0;
                        transform: translateY(-90px);
                    }
                }
            }
        }
    }
}

.card:hover .container{
    background-color: white;
}


//   media quearies/////////
@media (max-width: 845px) {
    .home .project .projects{
        grid-template-rows: repeat(3, minmax(180px, 1fr) );
    }
}